# For GNU make
SHELL = %SystemRoot%/System32/cmd.exe
CC = gcc
CXX = g++
LD = ld
AR = ar
RANLIB = ranlib
RC = windres
RM = del /q
CP = copy /y

DEBUG = -O2
#DEBUG = -g
CFLAGS = -Wall -msse2 -mfpmath=sse
CXXFLAGS = -Wall -msse2 -mfpmath=sse -mwindows
IPATH = -Ishapelib -Ifltk
LDFLAGS = -s
#LDFLAGS = 
LPATH = 
LIBS = 
XLDFLAGS = -mwindows -s
#XLDFLAGS = -mwindows
XLPATH = -Lfltk\lib
XLIBS = -lfltk_images -lfltk -lfltk_png -lfltk_z -lfltk_jpeg -lpthread -lole32 -luuid -lcomctl32

TGTS = gk-slo.exe gk-shp.exe xgk-slo.exe
WOBJS = wgk-slo.o wconv_xyz.o wutil.o wgeo.o
SOBJS = gk-shp.o conv_shp.o util.o geo.o
INCL = common.h geo.h geoid_slo.h geoid_egm.h aft_gktm.h aft_tmgk.h
SHPOBJS = shapelib\shpopen.o shapelib\dbfopen.o shapelib\safileio.o shapelib\shptree.o
SHPINCL = shapelib\shapefil.h
XOBJS = xgk-slo.o conv_xyz.o conv_shp.o util.o geo.o
XINCL = 

.SUFFIXES: .cxx

all: $(TGTS)

gk-slo.exe: $(WOBJS)
	$(CC) -o $@ $^ $(LDFLAGS) $(LPATH) $(LIBS)

gk-shp.exe: $(SOBJS) $(SHPOBJS)
	$(CC) -o $@ $^ $(LDFLAGS) $(LPATH) $(LIBS)

xgk-slo.exe: $(XOBJS) $(SHPOBJS) xgk-slo.rc
	$(RC) $(basename $@).rc $(basename $@).res.o
	$(CXX) -o $@ $(XOBJS) $(SHPOBJS) $(basename $@).res.o $(XLDFLAGS) $(XLPATH) $(XLIBS)

$(WOBJS): $(INCL)
$(SOBJS): $(INCL)
$(SHPOBJS): $(SHPINCL)
$(XOBJS): $(XINCL)

test: $(TGTS)
	gk-slo.exe -x > gk-slo.tmp
	fc /l gk-slo.tmp refout-slo.txt
	gk-slo.exe -x -g egm > gk-slo.tmp
	fc /l gk-slo.tmp refout-egm.txt
	@$(RM) gk-slo.tmp > NUL

install: $(TGTS)
	@echo Copy gk-slo.exe, gk-shp.exe and xgk-slo.exe to a directory of your choice

clean:
	-$(RM) $(WOBJS) $(SOBJS) $(SHPOBJS) $(XOBJS) *.res.o
cleanall: clean
	-$(RM) $(TGTS)

wgk-slo.o: gk-slo.c
	$(CC) $(DEBUG) -c $(CFLAGS) -D_WCHAR $(IPATH) gk-slo.c -o $@
wconv_xyz.o: conv_xyz.c
	$(CC) $(DEBUG) -c $(CFLAGS) -D_WCHAR $(IPATH) conv_xyz.c -o $@
wutil.o: util.c
	$(CC) $(DEBUG) -c $(CFLAGS) -D_WCHAR $(IPATH) util.c -o $@
wgeo.o: geo.c
	$(CC) $(DEBUG) -c $(CFLAGS) -D_WCHAR $(IPATH) geo.c -o $@
.c.o:
	$(CC) $(DEBUG) -c $(CFLAGS) $(IPATH) $< -o $@
.cxx.o:
	$(CXX) $(DEBUG) -c $(CXXFLAGS) $(IPATH) $< -o $@
