# For Microsoft nmake
SHELL = %SystemRoot%/System32/cmd.exe
CC = cl /nologo
CXX = cl /nologo
LD = link /nologo
RC = windres
RM = del /q
CP = copy /y

#DEBUG = /O2
DEBUG = /Zi /DEBUG
CFLAGS = /Wall
CXXFLAGS = /Wall
IPATH = /Ishapelib /Ifltk
#LDFLAGS = /INCREMENTAL:no
LDFLAGS = /INCREMENTAL:no /DEBUG
LPATH = 
LIBS = 
#XLDFLAGS = /INCREMENTAL:no
XLDFLAGS = /INCREMENTAL:no /DEBUG
XLPATH = -Lfltk/lib
XLIBS = -lfltk_images -lfltk -lfltk_png -lfltk_z -lfltk_jpeg -lpthread -lole32 -luuid -lcomctl32

TGTS = gk-slo.exe gk-shp.exe xgk-slo.exe
WOBJS = gk-slo.obj util.obj geo.obj
SOBJS = gk-shp.obj util.obj geo.obj
INCL = common.h geo.h geoid_slo.h geoid_egm.h aft_gktm.h aft_tmgk.h
SHPOBJS = shapelib\shpopen.obj shapelib\dbfopen.obj shapelib\safileio.obj shapelib\shptree.obj
SHPINCL = shapelib\shapefil.h
XOBJS = xgk-slo.obj conv_xyz.obj conv_shp.obj util.obj geo.obj
XINCL = 

.SUFFIXES: .cxx

all: $(TGTS)

gk-slo.exe: $(WOBJS)
	$(LD) /OUT:$@ $(WOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

gk-shp.exe: $(SOBJS) $(SHPOBJS)
	$(LD) /OUT:$@ $(SOBJS) $(SHPOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

xgk-slo.exe: $(XOBJS) $(SHPOBJS) xgk-slo.rc
	$(RC) $(basename $@).rc $(basename $@).res
	$(LD) /OUT:$@ $(XOBJS) $(SHPOBJS) $(basename $@).res $(XLDFLAGS) $(XLPATH) $(XLIBS)

$(WOBJS): $(INCL)
$(SOBJS): $(INCL)
$(SHPOBJS): $(SHPINCL)
$(XOBJS): $(XINCL)

test: $(TGTS)
	gk-slo.exe -x > gk-slo.tmp
	fc /l gk-slo.tmp refout-slo.txt
	gk-slo.exe -x -g egm > gk-slo.tmp
	fc /l gk-slo.tmp refout-egm.txt
	@$(RM) gk-slo.tmp > NUL

install: $(TGTS)
	@echo Copy gk-slo.exe, gk-shp.exe and xgk-slo.exe to a directory of your choice

clean:
	-$(RM) $(WOBJS) $(SOBJS) $(SHPOBJS) $(XOBJS) *.res
cleanall: clean
	-$(RM) $(TGTS)

.c.obj:
	$(CC) $(DEBUG) /c $(CFLAGS) $(IPATH) $< /Fo$@
.cxx.obj:
	$(CXX) $(DEBUG) /c $(CXXFLAGS) $(IPATH) $< /Fo$@
