SHELL = %SystemRoot%/System32/cmd.exe
CC = cl
RM = del /q

CFLAGS = /Wall
DEBUG = /O2
#DEBUG = /Zi /DEBUG

all: gk-slo.exe

gk-slo.exe: gk-slo.c util.c geo.c common.h geo.h geoid_slo.h geoid_egm.h
#	$(CC) $(CFLAGS) /Zi /DEBUG /Wall gk-slo.c util.c geo.c
	$(CC) $(CFLAGS) $(DEBUG) gk-slo.c util.c geo.c

test: gk-slo.exe
	gk-slo.exe -x > gk-slo.tmp
	fc /l gk-slo.tmp refout-slo.txt
	gk-slo.exe -x -g egm > gk-slo.tmp
	fc /l gk-slo.tmp refout-egm.txt
	@$(RM) gk-slo.tmp > NUL

install: gk-slo.exe
	@echo Copy gk-slo.exe to a directory of your choice

clean:
	$(RM) gk-slo.o* util.o* geo.o* gk-slo.exe
