#CC = gcc
RM = rm -f

CFLAGS = -Wall -msse2 -mfpmath=sse
DEBUG = -O2
#DEBUG = -g

all: gk-slo

gk-slo: gk-slo.c util.c geo.c common.h geo.h geoid_slo.h geoid_egm.h
#	$(CC) $(CFLAGS) -g2 -gstabs+ gk-slo.c util.c geo.c -o gk-slo -pg -lm -lrt
	$(CC) $(CFLAGS) $(DEBUG) gk-slo.c util.c geo.c -o gk-slo -lm -lrt

test: gk-slo
	./gk-slo -x > gk-slo.tmp
	diff gk-slo.tmp refout-slo.txt
	./gk-slo -x -g egm > gk-slo.tmp
	diff gk-slo.tmp refout-egm.txt
	@$(RM) gk-slo.tmp

install: gk-slo
	@echo Copy gk-slo to a directory of your choice

clean:
	$(RM) gk-slo.o* util.o* geo.o* gk-slo
