# For Microsoft nmake
SHELL = %SystemRoot%/System32/cmd.exe
CC = cl /nologo
LD = link /nologo
RM = del /q
CP = copy /y

#DEBUG = /O2
DEBUG = /Zi /DEBUG
CFLAGS = /Wall
IPATH = /Ishapelib
#LDFLAGS = /INCREMENTAL:no
LDFLAGS = /INCREMENTAL:no /DEBUG
LPATH = 
LIBS = 

TGTS = gk-slo.exe gk-shp.exe
WOBJS = wgk-slo.obj wutil.obj wgeo.obj
OBJS = gk-shp.obj util.obj geo.obj
INCL = common.h geo.h geoid_slo.h geoid_egm.h aft_gktm.h aft_tmgk.h
SHPOBJS = shapelib\shpopen.obj shapelib\dbfopen.obj shapelib\safileio.obj shapelib\shptree.obj
SHPINCL = shapelib\shapefil.h

all: $(TGTS)

gk-slo.exe: $(WOBJS)
	$(LD) /OUT:$@ $(WOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

gk-shp.exe: $(OBJS) $(SHPOBJS)
	$(LD) /OUT:$@ $(OBJS) $(SHPOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

$(OBJS): $(INCL)
$(WOBJS): $(INCL)
$(SHPOBJS): $(SHPINCL)

test: $(TGTS)
	gk-slo.exe -x > gk-slo.tmp
	fc /l gk-slo.tmp refout-slo.txt
	gk-slo.exe -x -g egm > gk-slo.tmp
	fc /l gk-slo.tmp refout-egm.txt
	@$(RM) gk-slo.tmp > NUL

install: $(TGTS)
	@echo Copy gk-slo.exe and gk-shp.exe to a directory of your choice

clean:
	-$(RM) $(OBJS) $(WOBJS) $(SHPOBJS)
cleanall: clean
	-$(RM) $(TGTS)

wgk-slo.obj: gk-slo.c
	$(CC) $(DEBUG) /c $(CFLAGS) -D_WCHAR $(IPATH) gk-slo.c /Fo$@
wutil.obj: util.c
	$(CC) $(DEBUG) /c $(CFLAGS) -D_WCHAR $(IPATH) util.c /Fo$@
wgeo.obj: geo.c
	$(CC) $(DEBUG) /c $(CFLAGS) -D_WCHAR $(IPATH) geo.c /Fo$@
.c.obj:
	$(CC) $(DEBUG) /c $(CFLAGS) $(IPATH) $< /Fo$@
