# For GNU make
CC = cc
CXX = c++
LD = ld
AR = ar
RANLIB = ranlib
RM = rm -f
CP = cp

DEBUG = -O2
#DEBUG = -g
CFLAGS = -Wall -msse2 -mfpmath=sse
CXXFLAGS = -Wall -msse2 -mfpmath=sse
IPATH = -Ishapelib -Ifltk
LDFLAGS = -s
#LDFLAGS = 
LPATH = 
LIBS = -lm -lrt
XLDFLAGS = -s
#XLDFLAGS = 
XLPATH = -Lfltk/lib
XLIBS = -lfltk_images -lfltk -lX11 -lXft -lXcursor -lXinerama -lpng -lz -ljpeg -lpthread -lm -lrt

TGTS = gk-slo gk-shp xgk-slo
WOBJS = wgk-slo.o wconv_xyz.o wutil.o wgeo.o
SOBJS = gk-shp.o conv_shp.o util.o geo.o
INCL = common.h geo.h geoid_slo.h geoid_egm.h aft_gktm.h aft_tmgk.h
SHPOBJS = shapelib/shpopen.o shapelib/dbfopen.o shapelib/safileio.o shapelib/shptree.o
SHPINCL = shapelib/shapefil.h
XOBJS = xgk-slo.o conv_xyz.o conv_shp.o util.o geo.o
XINCL = 

.SUFFIXES: .cxx

all: $(TGTS)

gk-slo: $(WOBJS)
	$(CC) -o $@ $^ $(LDFLAGS) $(LPATH) $(LIBS)

gk-shp: $(SOBJS) $(SHPOBJS)
	$(CC) -o $@ $^ $(LDFLAGS) $(LPATH) $(LIBS)

xgk-slo: $(XOBJS) $(SHPOBJS)
	$(CXX) -o $@ $(XOBJS) $(SHPOBJS) $(XLDFLAGS) $(XLPATH) $(XLIBS)

$(WOBJS): $(INCL)
$(SOBJS): $(INCL)
$(SHPOBJS): $(SHPINCL)
$(XOBJS): $(XINCL)

test: $(TGTS)
	./gk-slo -x > gk-slo.tmp
	diff gk-slo.tmp refout-slo.txt
	./gk-slo -x -g egm > gk-slo.tmp
	diff gk-slo.tmp refout-egm.txt
	@$(RM) gk-slo.tmp

install: $(TGTS)
	@echo Copy gk-slo, gk-shp and xgk-slo to a directory of your choice

clean:
	-$(RM) $(WOBJS) $(SOBJS) $(SHPOBJS) $(XOBJS)
cleanall: clean
	-$(RM) $(TGTS)

wgk-slo.o: gk-slo.c
	$(CC) $(DEBUG) -c $(CFLAGS) -D_WCHAR $(IPATH) gk-slo.c -o $@
wconv_xyz.o: conv_xyz.c
	$(CC) $(DEBUG) -c $(CFLAGS) -D_WCHAR $(IPATH) conv_xyz.c -o $@
wutil.o: util.c
	$(CC) $(DEBUG) -c $(CFLAGS) -D_WCHAR $(IPATH) util.c -o $@
wgeo.o: geo.c
	$(CC) $(DEBUG) -c $(CFLAGS) -D_WCHAR $(IPATH) geo.c -o $@
.c.o:
	$(CC) $(DEBUG) -c $(CFLAGS) $(IPATH) $< -o $@
.cxx.o:
	$(CXX) $(DEBUG) -c $(CXXFLAGS) $(IPATH) $< -o $@
