---------- Reference point
WGS84 fi: 46.5375852874,   la: 15.3015019823,  h: 0.000
     lat: 46 32 15.30703, lon: 15 18  5.40714, h: 0.000
D96/TM x: 155370.642, y: 523125.803, H: -47.474
D48/GK x: 154885.259, y: 523494.788, H: -47.474
---------- Conversion D48/GK --> WGS84 (result)
<-- x: 154885.259, y: 523494.788, H: -47.474
--> fi: 46.5375852855,   la: 15.3015019770,  h: -0.511
   lat: 46 32 15.30703, lon: 15 18  5.40712, h: -0.511
---------- result --> D96/TM
<-- fi: 46.5375852855, la: 15.3015019770, h: -0.511
--> x: 155370.642, y: 523125.802, H: -49.205
---------- result --> D48/GK (inverse)
<-- fi: 46.5375852855, la: 15.3015019770, h: -0.511
--> x: 154885.259, y: 523494.788, H: -49.205
---------- Conversion WGS84 --> D48/GK (result)
<-- fi: 46.5375852874, la: 15.3015019823, h: 0.000
--> x: 154885.259, y: 523494.788, H: -48.694
---------- Conversion D96/TM --> WGS84 (result)
<-- x: 155370.642, y: 523125.803, H: -47.474
--> fi: 46.5375852859,   la: 15.3015019845,  h: 1.220
   lat: 46 32 15.30703, lon: 15 18  5.40714, h: 1.220
---------- result --> D48/GK
<-- fi: 46.5375852859, la: 15.3015019845, h: 1.220
--> x: 154885.259, y: 523494.789, H: -47.474
---------- result --> D96/TM (inverse)
<-- fi: 46.5375852859, la: 15.3015019845, h: 1.220
--> x: 155370.642, y: 523125.803, H: -47.474
---------- Conversion WGS84 --> D96/TM (result)
<-- fi: 46.5375852874, la: 15.3015019823, h: 0.000
--> x: 155370.642, y: 523125.803, H: -48.694
---------- Conversion D96/TM --> D48/GK (result)
<-- x: 155370.642, y: 523125.803, H: -47.474
--> x: 154885.259, y: 523494.789, H: -45.743
---------- Conversion D96/TM --> D48/GK (affine trans.)
<-- x: 155370.642, y: 523125.803, H: -47.474
--> x: 154885.323, y: 523494.300, H: -47.474
---------- Conversion D48/GK --> D96/TM (result)
<-- x: 154885.259, y: 523494.788, H: -47.474
--> x: 155370.642, y: 523125.802, H: -49.205
---------- Conversion D48/GK --> D96/TM (affine trans.)
<-- x: 154885.259, y: 523494.788, H: -47.474
--> x: 155370.578, y: 523126.291, H: -47.474
---------- Conversion D48/GK --> WGS84 (affine trans.)
<-- x: 154885.259, y: 523494.788, H: -47.474
--> fi: 46.5375846891,   la: 15.3015083419,  h: 1.220
   lat: 46 32 15.30488, lon: 15 18  5.43003, h: 1.220
---------- Conversion WGS84 --> D48/GK (affine trans.)
<-- fi: 46.5375852874, la: 15.3015019823, h: 0.000
--> x: 154885.324, y: 523494.300, H: -48.694
---------- Conversion D48/GK --> BESSEL (loop)
<-- x: 154885.259, y: 523494.788, H: -47.474
--> fi: 46.5379206719,   la: 15.3063516600,  h: -47.474 (no geoid)
   lat: 46 32 16.51442, lon: 15 18 22.86598, h: -47.474 (no geoid)
---------- result --> D48/GK (loop, inverse)
<-- fi: 46.5379206719, la: 15.3063516600, h: -47.474 (no geoid)
--> x: 154885.259, y: 523494.788, H: -47.474 (no geoid)
