# For Microsoft nmake
SHELL = %SystemRoot%/System32/cmd.exe
CC = cl /nologo
LD = link /nologo
RM = del /q
CP = copy /y

#DEBUG = /O2
DEBUG = /Zi /DEBUG
CFLAGS = /Wall
IPATH = /I..
#LDFLAGS = /INCREMENTAL:no
LDFLAGS = /INCREMENTAL:no /DEBUG
LPATH = 
LIBS = 

TGTS = ctt.exe triangle.exe
WOBJS = wctt.obj ..\wutil.obj
INCL = ..\common.h ..\geo.h
TRIOBJS = triangle.obj
TRIINCL = triangle.h

all: $(TGTS)

ctt.exe: $(WOBJS)
	$(LD) /OUT:$@ $(WOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

triangle.exe: $(TRIOBJS)
	$(LD) /OUT:$@ $(TRIOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

$(WOBJS): $(INCL)
$(TRIOBJS): $(TRIINCL)

clean:
	-$(RM) $(WOBJS) $(TRIOBJS)
cleanall: clean
	-$(RM) $(TGTS)

wctt.obj: ctt.c
	$(CC) $(DEBUG) /c $(CFLAGS) -D_WCHAR $(IPATH) ctt.c /Fo$@
..\wutil.obj: ..\util.c
	$(CC) $(DEBUG) /c $(CFLAGS) -D_WCHAR $(IPATH) ..\util.c /Fo$@
.c.obj:
	$(CC) $(DEBUG) /c $(CFLAGS) $(IPATH) $< /Fo$@
