# For Microsoft nmake
SHELL = %SystemRoot%/System32/cmd.exe
CC = cl /nologo
CXX = cl /nologo
LD = link /nologo
RC = rc /nologo
RM = del /q
CP = copy /y

DEBUG = /O2
#DEBUG = /Zi /DEBUG
CFLAGS = /Wall /fp:precise
CXXFLAGS = /Wall /fp:precise /TP
IPATH = /I..
LDFLAGS = /INCREMENTAL:no /DEFAULTLIB:msvcrt.lib /NODEFAULTLIB:libcmt.lib
#LDFLAGS = /INCREMENTAL:no /DEBUG /DEFAULTLIB:msvcrtd.lib /NODEFAULTLIB:libcmt.lib
LPATH = 
LIBS = 

TGTS = ctt.exe triangle.exe
WOBJS = ctt.obj ..\util.obj
INCL = ..\common.h ..\geo.h
TRIOBJS = triangle.obj
TRIINCL = triangle.h

.SUFFIXES: .cxx

all: $(TGTS)

ctt.exe: $(WOBJS)
	$(LD) /OUT:$@ $(WOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

triangle.exe: $(TRIOBJS)
	$(LD) /OUT:$@ $(TRIOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

$(WOBJS): $(INCL)
$(TRIOBJS): $(TRIINCL)

install: $(TGTS)
	@echo Copy ctt.exe and triangle.exe to a directory of your choice

clean:
	-$(RM) $(WOBJS) $(TRIOBJS)
cleanall: clean
	-$(RM) $(TGTS)

.c.obj:
	$(CC) $(DEBUG) /c $(CFLAGS) $(IPATH) $< /Fo$@
.cxx.obj:
	$(CXX) $(DEBUG) /c $(CXXFLAGS) $(IPATH) $< /Fo$@
