# For GNU make
CC = cc
LD = cc
AR = ar
RANLIB = ranlib
RM = rm -f
CP = cp

#DEBUG = -O2
DEBUG = -g
CFLAGS = -Wall -msse2 -mfpmath=sse
CXXFLAGS = -Wall -msse2 -mfpmath=sse
IPATH = -I..
#LDFLAGS = -s
LDFLAGS = 
LPATH = 
LIBS = -lm

TGTS = ctt triangle showme
WOBJS = ctt.o ../util.o
INCL = ../common.h ../geo.h
TRIOBJS = triangle.o
TRIINCL = triangle.h
SHWOBJS = showme.o

all: $(TGTS)

ctt: $(WOBJS)
	$(LD) -o $@ $(WOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

triangle: $(TRIOBJS)
	$(LD) -o $@ $(TRIOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

showme: $(SHWOBJS)
	$(LD) -o $@ $(SHWOBJS) $(LDFLAGS) $(LPATH) $(LIBS) -lX11

$(WOBJS): $(INCL)
$(TRIOBJS): $(TRIINCL)

install: $(TGTS)
	@echo Copy ctt, triangle and showme to a directory of your choice

clean:
	-$(RM) $(WOBJS) $(TRIOBJS) $(SHWOBJS)
cleanall: clean
	-$(RM) $(TGTS)

.c.o:
	$(CC) $(DEBUG) -c $(CFLAGS) $(IPATH) $< -o $@
.cxx.o:
	$(CXX) $(DEBUG) -c $(CXXFLAGS) $(IPATH) $< -o $@
