# For GNU make
SHELL = %SystemRoot%/System32/cmd.exe
CC = gcc
CXX = g++
LD = ld
AR = ar
RANLIB = ranlib
RC = windres
RM = del /q
CP = copy /y

DEBUG = -O2
#DEBUG = -g
CFLAGS = -Wall -Wshadow -msse2 -mfpmath=sse
CXXFLAGS = -Wall -msse2 -mfpmath=sse
IPATH = -I..
LDFLAGS = -s
#LDFLAGS = 
LPATH = 
LIBS = 

TGTS = ctt.exe triangle.exe
WOBJS = ctt.o ..\util.o
INCL = ..\common.h ..\geo.h
TRIOBJS = triangle.o
TRIINCL = triangle.h

.SUFFIXES: .cxx

all: $(TGTS)

ctt.exe: $(WOBJS)
	$(CC) -o $@ $(WOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

triangle.exe: $(TRIOBJS)
	$(CC) -o $@ $(TRIOBJS) $(LDFLAGS) $(LPATH) $(LIBS)

$(WOBJS): $(INCL)
$(TRIOBJS): $(TRIINCL)

install: $(TGTS)
	@echo Copy ctt.exe and triangle.exe to a directory of your choice

clean:
	-$(RM) $(WOBJS) $(TRIOBJS)
cleanall: clean
	-$(RM) $(TGTS)

.c.o:
	$(CC) $(DEBUG) -c $(CFLAGS) $(IPATH) $< -o $@
.cxx.o:
	$(CXX) $(DEBUG) -c $(CXXFLAGS) $(IPATH) $< -o $@
